{
  "name": "node-proxys-erver",
  "version": "1.0.0",
  "description": "Project for learning how to make own proxy server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kkorchyts@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}
